<!DOCTYPE html>
<html lang="es">

<head>
	<title>Animal en adopcion</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<style>
		/*fondo lila*/
		.lila-background {
			background-color: rgb(230, 192, 233, 1.0);
		}

		/*borde lila*/
		.lila-border {
			border-color: rgb(230, 192, 233, 1.0);
		}

		/* Estilos personalizados para el botón prev del carrusel */
		.carousel-control-custom {
			background-color: rgba(0, 0, 0, 0.5);
			/* Fondo gris transparente */
			width: 5%;
			/*Ancho del botón */
			height: 14%;
			/*Altura del botón*/
			top: 43%;
		}

		.carousel-control-prev-custom:hover {
			background-color: rgba(0, 0, 0, 0.8);
			/* Cambio de color al pasar el cursor */
		}

		/* Opcional: Cambiar el color del icono del botón prev */
		.carousel-control-prev-custom i {
			color: white;
			/* Color del icono */
		}

		/*Para que la imagen ocupe todo el tamaño de un contenedor*/
		.img-ocupar-todo {
			width: 100%;
			height: 100%;
			object-fit: cover;
			/* Esto ayuda a la imagen a cubrir todo el espacio manteniendo su relación de aspecto */
		}
	</style>
</head>

<body>
	<svg>
		<symbol id="insertar" viewBox="0 0 16 16">
			<path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
			<path
				d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
		</symbol>
		<symbol id="modificar" viewBox="0 0 16 16">
			<path
				d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z" />
		</symbol>
		<symbol id="eliminar" viewBox="0 0 16 16">
			<path
				d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z" />
			<path fill-rule="evenodd"
				d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z" />
		</symbol>
		<symbol id="busqueda" viewBox="0 0 16 16">
			<path
				d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
		</symbol>
	</svg>
	<main class="bg-light fixed-top" style="background-image: url('img/gatoperro.jpg'); background-size: cover;">
		<div class="d-flex align-items-center justify-content-center"
			style="background-color: rgba(230, 192, 233, 0.5); background-size: cover; height: 1000px;">
			<!-- Contenido del div -->
			<div class="text-center">
				<h1 class="display-5 fw-bold text-white">BIENVENIDO/A A LIGHTADOPTIONS</h1>
				<p class="lead fw-bold text-white"> Para acceder a la web debe iniciar sesión</p>
				<a th:href="@{/login}"><button type="button"
						class="col-xs-3 btn btn-light"> Acceder al
						login</button></a>
			</div>
		</div>
	</main>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
</body>

</html>